#BlueJ class context
comment0.target=Mapinduzi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mapinduzi\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ day\ month
comment1.target=Mapinduzi(java.lang.String,\ int,\ java.lang.String)
comment2.params=holidays
comment2.target=double\ avgDate(Mapinduzi[])
comment3.params=
comment3.target=Mapinduzi\ createInstance()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
