#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Room()
comment2.params=
comment2.target=double\ getWidth()
comment3.params=width
comment3.target=void\ setWidth(double)
comment4.params=
comment4.target=double\ getLength()
comment5.params=length
comment5.target=void\ setLength(double)
comment6.params=
comment6.target=int\ getFloor()
comment7.params=floor
comment7.target=void\ setFloor(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
