#BlueJ class context
comment0.target=StockItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stock\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stockNumber\ name\ price
comment1.target=StockItem(int,\ java.lang.String,\ double)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=price
comment2.target=void\ setPrice(double)
comment3.params=quantity
comment3.target=void\ addToStock(int)
comment4.params=
comment4.target=double\ calculateTotalValue()
comment5.params=
comment5.target=int\ getStockNumber()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=int\ getTotalInStock()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
